<html>

<head>
    <title>Mehul - DBConnector</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            padding-top: 50px;
            padding-left: 300px;
            margin-left: 100px;
        }

        .glyphicon {
            margin-bottom: 10px;
            margin-right: 10px;
        }

        small {
            display: block;
            line-height: 1.428571429;
            color: #999;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="well well-sm">
                    <div class="row">
                        
                        <div class="col-sm-6 col-md-8">
                            <h4>
                                Mehul Desai</h4>
                            <small><cite title="Toronto, CA">Toronto, CA <i class="glyphicon glyphicon-map-marker">
                                    </i></cite></small>
                            <p>
                                <i class="glyphicon glyphicon-envelope"></i>desaimehul94@gmail.com
                                <br />
                                <i class="glyphicon glyphicon-globe"></i><a
                                    href="https://mmdesai.vercel.app/">www.mmdesai.vercel.app</a>
                                <br />
                                <i class="glyphicon glyphicon-gift"></i>Sep 30, 20</p>
                            <!-- Split button -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div>

                    <table>
                        <tr>
                            <th>#</th>
                            <th>Path</th>
                            <th>Use</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>users</td>
                            <td>View All Users</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>users/adduser</td>
                            <td>Add user</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>users/:id</td>
                            <td>Search user</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>users/updateuser</td>
                            <td>Update users</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!------ Include the above in your HEAD tag ---------->